{
    "name": "create-pg-norm",
    "version": "0.1.1",
    "description": "Create a new PG-NORM project",
    "main": "main.js",
    "type": "module",
    "bin": {
        "create-pg-norm": "./main.js"
    },
    "files": [
        "main.js",
        "template/"
    ],
    "keywords": [
        "postgres",
        "pg",
        "postgres.js",
        "orm",
        "noorm",
        "norm",
        "pgnorm",
        "pg-norm",
        "sql",
        "database"
    ],
    "author": "Hussein Layth AlMadhachi",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^24.9.1"
    }
}
